<!DOCTYPE html>
<html>
<head> <title>Virtual-Meet - A simple video calling Web-app</title>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: #1c87c9;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      background: white;
      background-image: url(https://drive.google.com/file/d/1NU3ml-KDY84dF8DGlYQSw0Kv5EsNlelZ/view?usp=drivesdk);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      max-width: calc(50% - 5%);
      margin: 0 5%;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
    }
    .copy {
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 33px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
    }
    .copy2 {
      position: fixed;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      color: white;
    }
    .copy3 {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      color: white;
    }
    
  </style>
</head>
<body>
  <div class="copy">Virtual-Meet - A simple video calling web-app</div><br>
  <div class="copy2">( Send your URL to a friend to start a video call )</div>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
  
  <footer>
    <img src="images\Screenshot (39).png"".jpg" width="150" align="bottom" ><br>
    <p class="copy3">Created By:- @neelkarkade</p>
  
  
  </footer>


  
</body>
</html>
